{
  "EmailSettings": {
    "RedirectEmails": "false"
  },
  "Logging": {
    "Environment": "PROD",
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "path": "D:\\wwwfiles\\WAA\\MainLog.json"
        }
      }
    ]
  }
}