{

  "EmailSettings": {
    "RedirectEmails": "True"
  },
  "Logging": {
    "Environment": "UAT",
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "path": "D:\\wwwfiles\\WAA\\UAT\\MainLog.json"
        }
      }
    ]
  }
}
